<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom design animated checkbox with glow effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <h2>Select an operating system</h2>
      <ul class="list">
        <li class="item">
          <input type="checkbox" id="apple" />
          <label for="apple">
            <i class="fa-brands fa-apple"></i>
          </label>
        </li>
        <li class="item">
          <input type="checkbox" id="windows" />
          <label for="windows">
            <i class="fa-brands fa-windows"></i>
          </label>
        </li>
        <li class="item">
          <input type="checkbox" id="chrome" />
          <label for="chrome">
            <i class="fa-brands fa-chrome"></i>
          </label>
        </li>
      </ul>
    </section>
  </body>
</html>
